.text-medium {
  font-size: 2rem;
}

.text-regular {
  font-size: 16px;
}

nav ul a,
nav .brand-logo {
  color: #888;
}

nav ul a {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 300;
  &:hover, &:focus, &:active {
    color: #FFF;
    background-color: #ffa726;
  }
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: 600px;
  color: rgba(255,255,255,.9);
  .section {
    width: 100%;
  }
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.head-banner {
  padding: 10px;
  margin-top: 400px;
  opacity: 0.9;
  &.head-title {
    margin-top: 10px;
    padding: 0;
  }
  p {
    font-weight: 300;
    font-size: 16px;
    margin: 10px;
    &.header {
      font-size: 24px;
      font-weight: 100;
      color: #4C8EB3;
    }
    &.hover-heading {
      margin: 0 0 10px;
    }
  }
}

.head-title {
  padding: 10px;
  margin-top: 400px;
  opacity: 0.9;
  &.head-title {
    margin-top: 10px;
    padding: 0;
  }
  div {
    font-weight: 300;
    font-size: 16px;
    &.header {
      padding: 10px;
      font-size: 24px;
      font-weight: 400;
      border-left: 1px solid #ECECEC;
      color: #ffa726 !important;
      &.title {
        border: none;
      }
      &.right-border {
        border-left: none;
        border-right: 1px solid #ECECEC;
      }
    }
    &.hover-heading {
      padding: 10px;
      width: 100%;
      i {
        vertical-align: bottom;
        cursor: pointer;
      }
    }
    &.hover-desc {
      background-color: #ECECEC;
      margin: 10px;
      padding: 10px;
      width: 90%;
    }
  }
}

.work {
  .head-title {
    .header:not(.title) {
      font-weight: 200;
      color: #fff !important;
      background-color: #ffa726;
    }
  }
}

.page-title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 100;
  color: #ffa726;
}

.text-running {
  font-weight: 300;
  font-size: 16px;
}

.modal-title {
  font-weight: 100;
  color: #ffa726;
}

.vision-text {
  line-height: 2;
}

.parallax img {
  width: 100%;
}

.hover-text {
  display: none;
  background-color: #FAFAFA;
  padding: 20px;
}

.dropdown-content#aboutDropDown {
  width: 200px !important;
  a {
    font-size: 12px;
    color: #888;
    &:hover {
      color: white;
    }
  }
}

.team {
  .card {
    .card-image {
      height: 214px;
    }
    .card-reveal {
      overflow: scroll;
      .card-info {
        overflow: scroll;
      }
    }
  }
}

.wwp-update {
  .card {
    .card-title {
      line-height: 30px;
    }
  }
}
